# RSShool2021-Android-task-MusicApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rovenhook/rsshool2021_android_task_musicapp/: MainActivity.kt  MediaService.kt  TestMusicCatalog.kt
app/src/main/java/com/rovenhook/rsshool2021_android_task_musicapp/data/: JsonTrack.kt  Track.kt  TrackRepository.kt
app/src/main/java/com/rovenhook/rsshool2021_android_task_musicapp/sevices/: MediaService.kt  PlayerService.kt
app/src/main/java/com/rovenhook/rsshool2021_android_task_musicapp/stolen/: MainActivity.kt
app/src/main/java/com/rovenhook/rsshool2021_android_task_musicapp/utils/: MyApplication.kt
app/src/main/java/com/rovenhook/rsshool2021_android_task_musicapp/viewmodel/: TrackViewModel.kt
app/src/main/res/anim/: translate_animation.xml
app/src/main/res/drawable/: app_background.xml  button_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
